{
    "name": "mimodloader",
    "type": "commonjs",
    "description": "Moonstone Island Mod Loader",
    "author": "Ahhh_Saturn",
    "version": "1.4.3",
    "module": "src/main.js",
    "main": "src/main.js",
    "dependencies": {
        "axios": "^1.6.2",
        "compressing": "^1.10.0",
        "express": "^4.18.2",
        "node-notifier": "^10.0.1",
        "path": "^0.12.7",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "@types/web": "^0.0.120",
        "electron": "^27.1.2",
        "electron-builder": "^24.9.1"
    },
    "build": {
        "appId": "com.mimloader.miml",
        "productName": "Moonstone Island Mod Loader",
        "fileAssociations": {
            "ext": "miml",
            "name": "Moonstone Island Mod Loader",
            "icon": "src/assets/miml-icon.png"
        },
        "files": [
            "src/**/*",
            "package.json",
            "LICENSE",
            "README.md"
        ],
        "linux": {
            "target": [
                "AppImage"
            ],
            "category": "Game",
            "icon": "src/assets/miml-icon.png"
        },
        "win": {
            "icon": "src/assets/miml-icon.png"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "src/assets/miml-icon.ico",
            "uninstallerIcon": "src/assets/miml-icon.ico",
            "installerHeaderIcon": "src/assets/miml-icon.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Moonstone Island Mod Loader"
        }
    },
    "scripts": {
        "pack": "electron-builder --dir",
        "dist": "electron-builder -wl -p never",
        "build": "npm run dist && node zipAssets.js"
    }
}
