{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "bun",
			"internalConsoleOptions": "openOnSessionStart",
			"request": "launch",
			"name": "Debug File",
			"program": "${workspaceFolder}/src/index.ts",
			"cwd": "/home/saturn/Moonstone Island Mod Loader (non-steam)/",
			"stopOnEntry": false,
			"watchMode": false,
			// "cwd": "${env:MI_FOLDER}",
			// "args": [
			// 	"--repatch"
			// ]
		}
	]
}