{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron Main",
            "program": "${workspaceFolder:MIModLoader}/src/main.js",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder:MIModLoader}/node_modules/.bin/electron",
            "cwd": "/home/saturn/Ext/SteamLibrary/steamapps/common/MIMLOADER/",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
    ]
}